.cases {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
    border-bottom: 1px solid var(--color-black);

    .line {
        width: 569px;
    }

    .cardsWrap {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 90px;
        grid-column-gap: 8%;
        margin-top: 60px;
    }
}