.skills {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 400px;
    padding-top: 60px;
    padding-bottom: 60px;
    border-bottom: 1px solid var(--color-white);
    overflow: hidden;

    .line {
        width: 310px;
    }

    .content {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }

    .test {
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .chipWrapper {
        display: grid;
        align-self: center;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 30px;
        width: 70%;
        border-radius: 20px;
        padding: 35px 45px;
        background-color: var(--color-red);
    }

    .dots {
        position: absolute;
        height: 100px;
        bottom: 10%;
        left: 0%;
    }

    .figure {
        position: absolute;
        height: 100px;
        top: 0;
        right: 5%;
    }

    .square {
        position: absolute;
        height: 100px;
        top: 50%;
        right: -3%;
        // visibility: hidden;
    }
}